@import "../var.less";

.mue-actionsheet(@theme: light) {
    @color: %("%s-button-color", @theme);
    @background-base: %("%s-background-base", @theme);

    .mue-actionsheet {
        .actionsheet-popup {
            &.round {
                border-radius: 20px 20px 0 0;
            }

            .list {
                display: flex;
                flex-wrap: wrap;
                padding: 20px 10px;

                &:after {
                    clear: both;
                    font-size: 0;
                    height: 0;
                    display: block;
                    visibility: hidden;
                    content: " ";
                    line-height: 0
                }

                .item {
                    width: 20%;
                    float: left;
                    text-align: center;
                    margin: 10px 0;
                    padding: 0 10px;
                    box-sizing: border-box;

                    &.disabled {
                        opacity: .5;
                    }

                    .icon-box {
                        width: 100%;
                        padding-top: 100%;
                        position: relative;
                        border-radius: 10px;
                        display: block;
                        margin: 0 auto 10px;

                        i {
                            color: #ffffff;
                            font-size: 8.5vw;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }

                    .name {
                        font-size: 12px;
                        color: @@color;
                    }
                }
            }

            .cancel-btn {
                width: 100%;
                text-align: center;
                line-height: 50px;
                font-size: 16px;

                &:before {
                    display: block;
                    height: 8px;
                    background-color: @@background-base;
                    content: ' ';
                }
            }
        }
    }

}
