.mue-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow: hidden;
    flex-wrap: nowrap;

    &.is-vertical {
        flex-direction: column;
    }
}

.mue-footer {
    box-sizing: border-box;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.mue-header {
    box-sizing: border-box;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
}

.mue-main {
    flex: 1;
    flex-basis: auto;
    height: 100%;
    overflow: hidden;
}

.mue-page {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    overflow: hidden;

    > .mue-page-header,
    > .mue-page-footer {
        width: 100%;
        overflow: hidden;
        display: block;
        box-sizing: border-box;
    }

    > .mue-page-content {
        width: 100%;
        overflow: auto;
        display: block;
        box-sizing: border-box;
    }
}