@import "../var.less";

.mue-datepicker(@theme: light) {
    .mue-date-picker,
    .mue-date-range-picker {
        @background: %("%s-background-bar", @theme);
        @color: %("%s-common", @theme);
        @grey: %("%s-grey", @theme);
        @border-color: %("%s-border-color-bar", @theme);

        color: @@color;

        .pick-bar {
            height: 40px;
            line-height: 40px;
            background: @@background;
            text-align: center;
            box-sizing: border-box;

            .border(@t) when (@t = dark) {
                border-bottom: 0;
                border-top: 1px solid @@border-color;
            }

            .border(@t) when not (@t = dark) {
                border-bottom: 1px solid @@border-color;
                border-top: 0;
            }

            .border(@theme);

            .pick-bar-content {
                padding: 0 35px;
                position: relative;

                > a {
                    font-size: @font-size-large;
                    font-weight: 400;
                }

                .van-icon {
                    position: absolute;
                    color: @@grey;
                    top: 3px;

                    &.van-icon-arrow-left {
                        left: 0;
                    }

                    &.van-icon-arrow {
                        right: 0;
                    }
                }
            }
        }
    }

    .mue-date-picker-input,
    .mue-date-range-picker-input {
        display: inline-block;
    }
}
