@import "../var.less";

.mue-empty(@theme: light) {
    @grey: %("%s-grey", @theme);
    @img: %("../images/empty-%s.png", @theme);

    .mue-empty {

        width: 100%;

        .mue-empty-img {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 180px;
            background-size: 100% 100%;
            background-image: url(@img);
        }

        .mue-empty-title {
            display: block;
            width: 100%;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @@grey;
            font-size: @font-size-large;
        }
    }

}