@import "./panel.less";
@import "./container.less";
@import "./loading.less";
@import "./popover.less";
@import "./roll-data.less";
@import "./search.less";

.mue-chart {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.mue(@theme: light) {

    .mue-panel(@theme: @theme);

    .mue-popover(@theme: @theme);

    .mue-roll-data(@theme: @theme);

    .mue-search(@theme: @theme);
}