.mue-loading-parent--relative {
    position: relative !important
}
.mue-loading-parent--hidden {
    overflow: hidden !important
}
.mue-loading-mask {
    position: absolute;
    z-index: 2000;
    background-color: transparent;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .mue-loading-spinner {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 5px;
        background: rgba(0, 0, 0, .7);
        color: #fff;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        padding: 20px;

        > i.spinner {
            border: 4px solid rgb(204, 204, 204);
            border-right-color: transparent;
            height: 32px;
            width: 32px;
            display: inline-block;
            -webkit-animation: mue-loading-spinner-rotate .8s infinite linear;
            animation: mue-loading-spinner-rotate .8s infinite linear;
            border-radius: 50%;
            box-sizing: border-box;
            text-align: center;
        }
        .mue-loading-text{
            display: block;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        @-webkit-keyframes mue-loading-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes mue-loading-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    }

    &.is-fullscreen {
        position: fixed
    }
}