@import "../var.less";

.mue-panel(@theme: light) {
    .mue-panel {
        @background: %("%s-panel-background", @theme);
        display: block;
        box-sizing: border-box;
        background: @@background;
        width: 100%;

        .mue-panel-header {
            @color: %("%s-panel-header-color", @theme);
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            font-size: 14px;
            color: @@color;
            overflow: hidden;
            position: relative;
        }

        .mue-panel-title {
            margin-left: 10px;
            margin-top: 10px;
        }

        .mue-panel-tools {
            height: 20px;
            display: block;
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            overflow: hidden;
            line-height: 20px;
        }

        .mue-panel-body {
            height: calc(~"100% - 40px");
            overflow: auto;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            @color: %("%s-common", @theme);
            color: @@color;
        }

        &.mue-panel--hairline-wide .mue-panel-body {
            height: calc(~"100% - 40px - 6px");
        }

        &.mue-panel--hairline-thin .mue-panel-body {
            height: calc(~"100% - 40px - 1px");
        }

        &.mue-panel--hairline-normal .mue-panel-body {
            height: calc(~"100% - 40px - 4px");
        }

        &.mue-panel--no-header {
            .mue-panel-body {
                height: 100%;
            }

            &.mue-panel--hairline-wide .mue-panel-body {
                height: calc(~"100% - 6px");
            }

            &.mue-panel--hairline-thin .mue-panel-body {
                height: calc(~"100% - 1px");
            }

            &.mue-panel--hairline-normal .mue-panel-body {
                height: calc(~"100% - 4px");
            }
        }
    }

    .mue-panel-title {
        font-size: 14px;
        display: block;
        float: left;
        height: 20px;
        line-height: 20px;
        font-weight: normal;
        margin: 0;

        &:before {
            @primary: %("%s-primary", @theme);
            content: "";
            margin-right: 8px;
            width: 3px;
            height: 14px;
            border-radius: 2px;
            display: block;
            float: left;
            margin-top: 3px;
            background: @@primary;
        }
    }

    .mue-hairline {
        @border: %("%s-border-color-light", @theme);
        display: block;
        height: 0;
        width: 100%;
        background: @@border;

        &.mue-hairline--thin {
            height: 1px;
        }

        &.mue-hairline--normal {
            height: 4px;
        }

        &.mue-hairline--wide {
            height: 6px;
        }
    }
}

