@import "../var.less";
.mue-popover(@theme: light){
    @color: %("%s-common", @theme);
    @background: %("%s-background-common", @theme);
    @border-color: %("%s-border-color-base", @theme);

    .mue-popover {
        position: absolute;
        background: @@background;
        border-radius: 2px;
        border: 1px solid @@border-color;
        padding: 0;
        z-index: 200;
        color: @@color;
        text-align: justify;
        font-size: @font-size;
        -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

        .popper__arrow,
        .popper__arrow:after {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border: solid transparent;
        }
        .popper__arrow {
            border-width: 6px;
            -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
            filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
        }
        .popper__arrow:after {
            content: " ";
            border-width: 6px;
        }

        &[x-placement^=top] .popper__arrow {
            bottom: -6px;
            left: 50%;
            margin-right: 3px;
            border-top-color: @@border-color;
            border-bottom-width: 0;
            &:after {
                bottom: 1px;
                margin-left: -6px;
                border-top-color: @@background;
                border-bottom-width: 0;
            }
        }

        &[x-placement^=bottom] .popper__arrow {
            top: -6px;
            left: 50%;
            margin-right: 3px;
            border-top-width: 0;
            border-bottom-color: @@border-color;
            &:after {
                top: 1px;
                margin-left: -6px;
                border-top-width: 0;
                border-bottom-color: @@background;
            }
        }

        &[x-placement^=right] .popper__arrow {
            top: 50%;
            left: -6px;
            margin-bottom: 3px;
            border-right-color: @@border-color;
            border-left-width: 0;
            &:after {
                bottom: -6px;
                left: 1px;
                border-right-color: @@background;
                border-left-width: 0;
            }
        }

        &[x-placement^=left] .popper__arrow {
            top: 50%;
            right: -6px;
            margin-bottom: 3px;
            border-right-width: 0;
            border-left-color: @@border-color;
            &:after {
                right: 1px;
                bottom: -6px;
                margin-left: -6px;
                border-right-width: 0;
                border-left-color: @@background;
            }
        }
        &:focus,
        &:focus:active {
            outline-width: 0
        }
    }
}

