.mue-img-preview {
  .handle-btn {
    z-index: 3000;
    position: fixed;
    width:100%;
    bottom: 0;
    text-align:center;
    .handle-icon{
      font-size:28px;
      color:#ffffff;
      padding:15px;
      margin: 10px;
      background: rgba(0,0,0,.2);
      border-radius: 50%;
      box-sizing: border-box;
      width: 58px;
      vertical-align: middle;
      &:first-child{
        transform: rotateY(180deg);
      }
    }
  }
}