@import "../var.less";

.mue-sort-picker(@theme: light) {
    @primary: %("%s-primary", @theme);
    @grey: %("%s-grey", @theme);
    @background: %("%s-background", @theme);
    @color: %("%s-common", @theme);
    @border-color: %("%s-border-color", @theme);

    .mue-sort-picker {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        background: @@background;

        .mue-sort-picker__item {
            display: inline-flex;
            height: 41px;
            box-sizing: border-box;
            border-bottom: 1px solid @@border-color;
            color: @@color;

            &:last-child {
                height: 34px;
                border: 0;
            }

            &.is-active {
                color: @@primary;
            }
        }

        .mue-sort-picker__item-name {
            display: inline-flex;
            height: 40px;
            line-height: 40px;
            font-size: @font-size;
            padding: 0 10px;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .mue-sort-picker__item-sort {
            display: inline-flex;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            color: @@grey;
            width: 40px;
            justify-content: center;

            &.is-active {
                color: @@primary;
            }
        }

    }
}