@import "../var.less";

.mue-tabs(@theme: light) {
    @background: %("%s-background", @theme);
    @background-bar: %("%s-background-bar", @theme);
    @primary: %("%s-primary", @theme);
    @grey: %("%s-grey", @theme);
    @color-bar: %("%s-tabs-color", @theme);
    @pop-split: %("%s-border-color-pop", @theme);
    @border-color: %("%s-border-color-bar", @theme);

    .mue-tabs {
        position: relative;
        background: @@background;

        > .van-tabs {
            height: 100%;
            box-sizing: border-box;

            > .van-tabs__wrap {
                padding-right: 0;
                box-sizing: border-box;

            }

            > .van-tabs__content {
                height: 100%;

                > .van-tab__pane {
                    height: 100%;
                    box-sizing: border-box;
                }
            }
        }

        .mue-tabs-more {
            background: @@background-bar;
            display: none;
            width: 40px;
            height: 40px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            right: 0;
            z-index: 100;
            text-align: center;
            line-height: 40px;
            color: @@color-bar;
            border-top: 1px solid @@border-color;
            border-bottom: 1px solid @@border-color;

            &.in-more {
                color: @@primary;
            }
        }

        &.has-more {
            > .van-tabs > .van-tabs__wrap {
                padding-right: 40px;
            }

            .mue-tabs-more {
                display: block;
            }
        }

        .mue-tab {
            height: 20px;
            display: block;
            overflow: hidden;
            margin-top: 10px;

            > .mue-tab-icon {
                display: block;
                float: left;
                height: 20px;
                line-height: 20px;
                text-align: center;
                width: 20px;
                margin-right: 5px;
            }

            > .mue-tab-title {
                display: block;
                float: left;
                height: 20px;
                line-height: 20px;
            }
        }

        .mue-tabs-pop {
            > .mue-tabs-pop-tabs {
                max-height: 180px;
                padding: 0 10px;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .mue-tabs-pop-tab {
                height: 40px;
                padding: 5px;
                box-sizing: border-box;
                font-size: 14px;
                border-bottom: 1px solid @@pop-split;

                &:last-child {
                    border-bottom: 0;
                }

                > .mue-tab-icon {
                    font-size: 14px;
                    display: block;
                    float: left;
                    height: 16px;
                    line-height: 16px;
                    text-align: center;
                    width: 16px;
                    margin-top: 8px;
                    color: @@grey
                }

                > .mue-tab-title {
                    display: block;
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    max-width: 100px;
                    padding: 0 5px 0 8px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &.is-active {
                    color: @@primary;
                    > .mue-tab-icon{
                        color: @@primary;
                    }
                }
            }
        }
    }
}
