@import '../var.less';

.van-button(@theme: light) {
    @color: %("%s-button-color", @theme);
    @background: %("%s-button-background", @theme);
    @background-plain: %("%s-button-background-plain", @theme);
    @color-disable: %("%s-button-disable-color", @theme);
    @primary: %("%s-primary", @theme);
    @color-mini: %("%s-common", @theme);

    .disabled() {
        background: @@background;
        color: @@color-disable;
        border-color: @@background;
        opacity: 1;
    }

    .van-button {
        font-size: @button-font-size;
        height: @button-height;
        line-height: calc(@button-height - 2px);
        border-radius: 0;
        padding: 0 15px;

        &:active:before {
            opacity: @button-active-mask;
        }

        &.van-button--unclickable:before {
            display: none;
        }

        &.van-button--default {
            color: @@color;
            background-color: @@background;
            border: 1px solid @@background;
        }

        &.van-button--primary {
            color: #fff;
            background-color: @@primary;
            border: 1px solid @@primary;
        }

        &.van-button--plain {
            background-color: @@background-plain;
            color: @@color;

            &.van-button--primary {
                color: @@primary;

                &:active:before {
                    background: @@primary;
                }
            }

            &.van-button--disabled {
                .disabled;
            }
        }

        &.van-button--large {
            width: 143px;
            height: @button-height;
            line-height: calc(@button-height - 2px);
        }

        &.van-button--normal {
            height: @button-height;
            line-height: calc(@button-height - 2px);
            padding: 0 15px;
        }

        &.van-button--small {
            height: @button-height;
            line-height: calc(@button-height - 2px);
            padding: 0 10px;
        }

        &.van-button--mini {
            width: auto;
            height: auto;
            box-sizing: border-box;
            line-height: @button-mini-font-size;
            font-size: @button-mini-font-size;
            padding: @button-mini-padding;
            color: @@color-mini;

            &.van-button--plain {
                color: @@color;
            }
        }

        &.van-button--loading {
            .van-loading {
                display: inline-block;
            }
        }

        &.van-button--disabled {
            .disabled;
        }

        &.van-button--round {
            border-radius: 10em;
        }

        &.van-button--square {
            border-radius: 0;
        }
    }
}