@import "../var.less";

.van-cell(@theme: light) {
    @color: %("%s-common", @theme);
    @border-color: %("%s-border-color", @theme);
    @border-color-pop: %("%s-border-color-pop", @theme);

    .van-cell-group {
        background: transparent;
    }

    .van-cell {
        background: transparent;
        color: @@color;

        &:not(:last-child):after{
            border-color: @@border-color;
        }
    }

    .van-cell__value{
        color: @@color;
    }

    .van-cell__value--alone{
        color: @@color;
    }

    .van-popup .van-cell:not(:last-child):after{
        border-color: @@border-color-pop;
    }
}