@import '../var.less';

.van-tabs(@theme: light) {
    @background: %("%s-background", @theme);
    @background-bar: %("%s-background-bar", @theme);
    @primary: %("%s-primary", @theme);
    @grey: %("%s-tabs-color", @theme);
    @split: %("%s-border-color-bar", @theme);
    @color: %("%s-common", @theme);

    .van-tabs {
        background: @@background;

        .van-tabs__nav {
            background: @@background-bar;

            .van-tab {
                background: transparent;
            }
        }

        &.van-tabs--line {
            padding-top: 40px;

            .van-tabs__wrap {
                height: 40px;

                &.van-hairline--top-bottom:after {
                    border-color: @@split;

                    .border(@t) when (@t = dark) {
                        border-bottom-width: 0;
                        border-top-width: 1px;
                    }

                    .border(@t) when not (@t = dark) {
                        border-bottom-width: 1px;
                        border-top-width: 0;
                    }

                    .border(@theme);

                }
            }

            .van-tabs__line {
                background-color: @@primary
            }

            .van-tab {
                line-height: 40px;
                font-size: @font-size;
                color: @@grey;


                &:not(:last-child) {
                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        height: 20px;
                        top: 10px;
                        width: 1px;
                        background: @@split;
                    }
                }

                &.is-last {
                    &:after {
                        display: none;
                    }
                }

                &.van-tab--active {
                    color: @@primary;
                }
            }
        }

        &.van-tabs--card {
            .van-tabs__nav--card {
                border-color: @@primary;
            }

            .van-tab {
                color: @@primary;
                border-color: @@primary;

                &.van-tab--active {
                    color: @white;
                    background-color: @@primary;
                }
            }
        }

        &.no-flex.van-tabs--line {
            .van-tabs__nav--line {
                display: -moz-box;
                display: -webkit-box;

                .van-tabs__line {
                    display: none;
                }

                .van-tab {
                    padding: 0 15px;
                    height: 100%;

                    &.van-tab--active:before {
                        content: "";
                        display: block;
                        width: calc(~"100% - 30px");
                        height: 2px;
                        border-radius: 2px;
                        background: @@primary;
                        bottom: 0;
                        left: 15px;
                        position: absolute;
                        z-index: 10;
                    }
                }
            }
        }

        .van-tabs__content {
            background: transparent;
            color: @@color;
        }
    }
}

