@import "../var.less";

.van-tabbar(@theme:light) {
    @background: %("%s-tabbar-background", @theme);
    @border-color: %("%s-tabbar-border-color", @theme);
    @color: %("%s-tabbar-color", @theme);
    @primary: %("%s-primary", @theme);

    .van-tabbar {
        height: 52px;
        background: @@background;
        box-sizing: border-box;
        border-top: 1px solid @@border-color;

        &:after {
            display: none;
        }
    }

    .van-tabbar-item {
        color: @@color;

        &.van-tabbar-item--active {
            color: @@primary;
        }

        .van-tabbar-item__icon {
            margin-bottom: 3px;

            > i:first-child {
                display: inline-block;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-size: 20px;
            }
        }

        .van-tabbar-item__icon--dot:after {
            background: @bubble-background;
            right: -5px;
        }
    }
}