@import "../../var.light.less";
.mue-date-picker,
.mue-date-range-picker {
    color: @light-common;
    .pick-bar {
        height: 40px;
        line-height: 40px;
        background: @light-background-common;
        text-align: center;
        box-sizing: border-box;
        .pick-bar-content {
            padding: 0 35px;
            position: relative;
            > a {
                font-size: @font-size-large;
                font-weight: 400;
            }
            .van-icon {
                position: absolute;
                color: @light-gray;
                top: 3px;
                &.van-icon-arrow-left {
                    left: 0;
                }
                &.van-icon-arrow {
                    right: 0;
                }
            }
        }
    }
}

.mue-date-picker-input,
.mue-date-range-picker-input{
    display: inline-block;

}