@import "../../var.light.less";
.color-primary {
    color: @light-primary;
}
.color-common{
    color: @light-common;
}

@import "./panel.less";
@import "./roll-data.less";
@import "./datepicker.less";
@import "./search.less";
@import "./popover.less";

// chart
.mue-chart {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
