@import "../../var.light.less";
.mue-popover {
    position: absolute;
    background: @light-white;
    border-radius: 2px;
    border: 1px solid @light-border-color-base;
    padding: 0;
    z-index: 2000;
    color: @light-common;
    text-align: justify;
    font-size: @font-size;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

    .popper__arrow,
    .popper__arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: solid transparent;
    }
    .popper__arrow {
        border-width: 6px;
        -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
        filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
    }
    .popper__arrow:after {
        content: " ";
        border-width: 6px;
    }

    &[x-placement^=top] .popper__arrow {
        bottom: -6px;
        left: 50%;
        margin-right: 3px;
        border-top-color: @light-border-color-base;
        border-bottom-width: 0;
        &:after {
            bottom: 1px;
            margin-left: -6px;
            border-top-color: @light-white;
            border-bottom-width: 0;
        }
    }

    &[x-placement^=bottom] .popper__arrow {
        top: -6px;
        left: 50%;
        margin-right: 3px;
        border-top-width: 0;
        border-bottom-color: @light-border-color-base;
        &:after {
            top: 1px;
            margin-left: -6px;
            border-top-width: 0;
            border-bottom-color: @light-white;
        }
    }

    &[x-placement^=right] .popper__arrow {
        top: 50%;
        left: -6px;
        margin-bottom: 3px;
        border-right-color: @light-border-color-base;
        border-left-width: 0;
        &:after {
            bottom: -6px;
            left: 1px;
            border-right-color: @light-white;
            border-left-width: 0;
        }
    }

    .mue-popover[x-placement^=left] .popper__arrow {
        top: 50%;
        right: -6px;
        margin-bottom: 3px;
        border-right-width: 0;
        border-left-color: @light-border-color-base;
        &:after {
            right: 1px;
            bottom: -6px;
            margin-left: -6px;
            border-right-width: 0;
            border-left-color: @light-white;
        }
    }
}

